/******* Start custom style *******/
/* General */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Times New Roman", Times, serif;
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  direction: rtl;
  background-color: #fcfcfc;
  font-size: 62.5%;
  background-image: url("../images/bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.container {
  width: 100%;
  min-height: 100vh;
  padding: 1rem;
}

button {
  background-color: #f5891e;
  color: white;
  font-size: 1.2rem;
  width: fit-content;
  border-radius: 0.4rem;
  padding: 0.5rem;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

button:hover,
button:active {
  background-color: #c46e18;
}

label {
  font-size: 1.2rem;
  font-weight: 400;
}

input {
  font-size: 1rem;
  padding: 0.5rem;
  border-radius: 0.4rem;
}

textarea {
  font-size: 1rem;
  padding: 0.5rem;
  border-radius: 0.4rem;
}

select {
  appearance: none; /* Remove default styling */
  -webkit-appearance: none; /* Safari support */
  -moz-appearance: none; /* Firefox support */
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px 40px 10px 15px;
  font-size: 16px;
  width: 50%;
  cursor: pointer;
  position: relative;
}

select {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="gray" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 16px;
}

select:hover,
select:active,
select:focus {
  border-color: #f5891e;
}

option {
  background-color: white;
  padding: 10px;
  font-size: 1rem;
}

h1 {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
}

h2 {
  font-size: 1.5rem;
  font-weight: 600;
}

h3 {
  font-size: 1.2rem;
  font-weight: 500;
}

p {
  font-size: 1rem;
  font-weight: 400;
}

p span {
  font-size: 1.1rem;
  font-weight: 600;
}

a {
  text-decoration: none;
  color: #000000;
  transition: all 0.3s ease-in-out;
}

a:hover {
  color: #c46e18;
}

i {
  font-size: 1.5rem;
}

/******* Navbar *******/
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffffa5;
  padding: 1rem;
  border-radius: 0.4rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

nav > div {
  display: flex;
  gap: 2rem;
}

nav > a,
nav > div > a {
  font-size: 1.5rem;
  font-weight: 500;
}

nav .menu {
  width: 100%;
}

.pdf-btn {
  margin-right: auto;
}

nav .menu a:last-child {
  margin-right: auto;
}

.menu-toggle {
  display: none;
  cursor: pointer;
}

/******* DashBoard *******/
.dashboard {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: #cccccc9d;
}

.patient-filter {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1rem;
  gap: 0.5rem;
}

.patient-filter > div {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.patient-filter > div > button {
  width: 100%;
}

/* Tabel styling */
table {
  background-color: #ffffffa5;
  border-radius: 0.4rem;
  border-collapse: collapse;
  overflow: hidden;
}

th {
  font-size: 1.2rem;
  font-weight: 600;
}

td {
  font-size: 1rem;
  font-weight: 400;
  max-width: 18rem;
}

table,
th,
td {
  border: 1px solid #ccc;
}

th,
td {
  padding: 3px;
  text-align: center;
}

/******* login *******/
.login_container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1rem;
  background-color: #ffffffae;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-height: 30rem;
  max-width: fit-content;
  margin: 5rem auto 0rem auto;
}

.login_container > h2 {
  text-align: center;
}

.login_container > form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.login_container > form > div {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
}

.login_container > form > button {
  width: 100%;
}

/******* add_patiet *******/
.add-patient_container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1rem;
  background-color: #ffffffae;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  justify-content: space-between;
  width: fit-content;
  max-width: 30rem;
  margin: 2rem auto 1rem auto;
}

.add-patient_container > h2 {
  text-align: center;
}

.add-patient_container > form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: fit-content;
}

.add-patient_container > form > div {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.add-patient_container > form > div > label {
  font-weight: 600;
}

.add-patient_container > form > button {
  width: 100%;
}

/******* patiet-details *******/
.patiet-details {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  background-color: #cccccc9d;
  padding: 0.5rem;
}

.patient-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1rem;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  justify-content: space-between;
}

.patient-info > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.patient-info > div > p {
  padding: 0.3rem;
  border-bottom: 1px solid #ccc;
  display: block;
  text-align: justify;
}
/***/

.files {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  justify-content: space-between;
  max-width: 100%;
  overflow: scroll;
  max-height: 100vb;
}

.files > div {
  display: flex;
  flex-direction: column;
}

.image-scroll-wrapper {
  width: 100%;
  overflow-x: scroll;
  display: flex;
  gap: 10px;
}

.image-container {
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
}

.image-container > div {
  display: flex;
  gap: 10px;
  flex-shrink: 0;
  width: 50%;
  justify-content: center;
}

.image-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  height: auto;
}

/* Styling the image */
.files img.popup-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 0.2rem;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  overflow: auto;
  padding-top: 60px;
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

#caption {
  color: #ccc;
  font-size: 20px;
  text-align: center;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* */
.price-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  order: 3;
}

.price-details > h2 {
  text-align: center;
}

.price-form {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 5px 10px;
}

.price-form > label {
  font-size: 1rem;
  align-self: center;
}

.price-form > input {
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.price-form > button {
  grid-column: 1 / -1;
  width: 100%;
}

/* Add the following CSS for responsive table */
@media (max-width: 1100px) {
  table {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
  }

  thead {
    display: none;
  }

  tr {
    display: inline-block;
    vertical-align: top;
  }

  td {
    display: block;
    text-align: right;
    border-bottom: 1px solid #ddd;
    padding: 0.8rem;
  }

  td:before {
    content: attr(data-label);
    float: left;
    font-weight: bold;
    padding: 0 1rem 0 0;
  }
}

@media (max-width: 1050px) {
  .patiet-details {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 950px) {
  .patient-filter {
    max-width: 30rem;
    margin: 0 auto;
    flex-direction: column;
  }

  .patient-filter > div {
    width: 100%;
    justify-content: space-between;
    flex-direction: row;
    gap: 1rem;
  }
}

@media (max-width: 800px) {
  .patiet-details {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  nav div {
    display: none;
    flex-direction: column;
    width: 100%;
  }

  nav div.active {
    display: flex;
  }

  nav a {
    margin: 10px 0;
  }

  .pdf-btn {
    margin-right: 0;
  }

  nav .menu a:last-child {
    margin-right: 0;
  }
}

/******* Animation *******/
@keyframes slideDown {
  0% {
    top: -50px;
    opacity: 0;
  }
  100% {
    top: 20px; /* Final position after sliding down */
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* Manage image Btn */
/* Base button styling */
.btnm {
  display: inline-block;
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  outline: none;
  position: relative;
  overflow: hidden;
  background: #f5891e;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  transition: all 0.3s ease-in-out;
}

.btnm:hover {
  color: #fff;
}

/* Gradient background */
.gradient-btn {
  background-color: #f5891e;
}

/* Smooth color transition on hover */
.hover-color:hover {
  background-color: #c46e18;
}

/* Box shadow on hover */
.hover-shadow:hover {
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

/* Smooth transitions */
.transition-effect {
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.5, 1);
}

/* Ripple animation */
.ripple-animation {
  overflow: hidden;
}

.ripple-animation::after {
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  background: rgba(255,255,255,0.5);
  opacity: 0;
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: all 0.6s ease-out;
}

.ripple-animation:hover::after {
  opacity: 0.5;
  transform: translate(-50%, -50%) scale(2);
}

/* Rounded corners */
.rounded-corners {
  border-radius: 12px;
}

/* Responsive padding */
@media (max-width: 768px) {
  .btn {
    padding: 10px 20px;
    font-size: 14px;
  }
}